58.254, 10.944, 54.222
59.587, 9.453, 49.315
60.921, 7.963, 43.863
62.254, 6.472, 37.63
63.588, 4.982, 30.133
64.922, 3.491, 20
65.34, 3.024, 0
65.34, 3.024, 0
78.676, -11.881, 0
endData
127
100
200
58.254, 10.944, 61.797, 6.984, 61.797, 6.984, 65.34, 3.024
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"HdhTdwoKLL","x":58.25363319943872,"y":10.943746185449367,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"12c6KN4tyg","x":65.34011181114413,"y":3.023564207660972,"lock":false,"visible":true,"heading":315,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"QAkuuzpxab"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"CzPiYHxBRO","lock":false,"visible":true}]}